/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="theme/js/bootstrap-hover-dropdown.js" />
/// <reference path="theme/js/front.js" />
/// <reference path="theme/js/jquery.cookie.js" />
/// <reference path="theme/js/jquery.flexslider.js" />
/// <reference path="theme/js/main.js" />
/// <reference path="theme/js/modernizr.js" />
/// <reference path="theme/js/owl.carousel.min.js" />
/// <reference path="theme/js/waypoints.min.js" />
